{
  "name": "tp-docker-backend",
  "version": "1.0.0",
  "description": "Backend API pour le TP Docker Compose",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {}
}
